# hello-mybatis

./: .project  pom.xml
src/main/java/com/tiange/dao/: UserMapper.java
src/main/java/com/tiange/model/: User.java
src/main/java/com/tiange/test/: App.java
src/main/resources/: configuration.xml
src/main/webapp/WEB-INF/: web.xml
